{
  "name": "request-timer",
  "version": "1.0.0",
  "description": "App that measures the response times for a collection of URLs, detects anomalies, and summarizes the results.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Arman Tokanov",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.13.3",
    "coffee-script": "^1.9.3",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "median": "0.0.2",
    "mongodb": "^2.0.42",
    "monk": "^1.0.1",
    "request": "^2.61.0",
    "url": "^0.11.0",
    "valid-url": "^1.0.9"
  }
}
